<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBH.exe" version="1.0.0.0" publicKeyToken="09352e4745f61e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBH" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barcoder.exe" size="61440">
      <assemblyIdentity name="Barcoder" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YJWe9u/EJm3MlCsV2ZOFAOzn8jb+byNs2qujxAwre6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBH.exe" size="109528">
      <assemblyIdentity name="DBH" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>swhaLKAzXOXFgDICa9ptUtw4iih19Sa2o4LtjHltC5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIKKURILA\Tikkurila" issuerKeyHash="42d3bfd16d32ce13fac635f5eb8f1fadd119b928" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+1cUS6ZBT44iKKWuBSlZbDUbeOQuiW7TzyW/bSRMFr8=</DigestValue></Reference></SignedInfo><SignatureValue>Zb/crS6RQ1kDPc5lx3UCbJEe3yohC/9KfJ3e+HQP8sSOutYVJNXqLk+4rU3GKOcSpmT+tgrmetqolTCjUxifBw0NQT1KbFeo3RLwCp6GOszg6Xwu7N3dxbcyNF1C7uP9eZHgoZj4hZ0rqNar1wjN3pWt0Q0zDuNVXVKdhbNnjaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0EMnTKa/4MDuA2B4Cg7vStLYhHkYg5lhSGjr3WgpU2GN16tN7IvQmjqukWEZYmEUuczivGurIrxx14oEaApiTW2h4S66runQGvDvbgv0pfAAgL7mkdjnT5Rg7wHUUmd5UQgWQjDZ3O4AKXsaCAXZ11Ll65E7/vkn+PI3vscBd2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf164c246dbf25cfd36e892ee4781b356c592905aea528228e4f41a64b1457fb" Description="" Url=""><as:assemblyIdentity name="DBH.exe" version="1.0.0.0" publicKeyToken="09352e4745f61e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIKKURILA\Tikkurila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ys+tRR76iOgb38/Yo5TtfDPMB2By6fGbVIkdzQgGI18=</DigestValue></Reference></SignedInfo><SignatureValue>KV9+9/1ZmC2Ky/P9Qxn9YjvPEZBgK26eYbqJqDP5jkwcLgPPr8RT6sWwUYr7rXepHTqG+CN3f7oaEVmuE+lQ5DDa4SFxx9V56LeFtPnZcP/ZeuyjC4lCnKKOT8GSfegvXYBmQt5R/jPPTQNVvP2RL+JjrN1D9EbBAbJblhLXwD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0EMnTKa/4MDuA2B4Cg7vStLYhHkYg5lhSGjr3WgpU2GN16tN7IvQmjqukWEZYmEUuczivGurIrxx14oEaApiTW2h4S66runQGvDvbgv0pfAAgL7mkdjnT5Rg7wHUUmd5UQgWQjDZ3O4AKXsaCAXZ11Ll65E7/vkn+PI3vscBd2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUTN7UxAcGJdEQExoTpSTGzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABJAEsASwBVAFIASQBMAEEAXABUAGkAawBrAHUAcgBpAGwAYTAeFw0yMDA1MTQxNDMyMjRaFw0yMTA1MTQyMDMyMjRaMDExLzAtBgNVBAMeJgBUAEkASwBLAFUAUgBJAEwAQQBcAFQAaQBrAGsAdQByAGkAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQQydMpr/gwO4DYHgKDu9K0tiEeRiDmWFIaOvdaClTYY3Xq03si9CaOq6RYRliYRS5zOK8a6sivHHXigRoCmJNbaHhLrqu6dAa8O9uC/Sl8ACAvuaR2OdPlGDvAdRSZ3lRCBZCMNnc7gApexoIBdnXUuXrkTv++Sf48je+xwF3aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALr/aPMg8hlz1dmiGexswT79Dt5Z02IiD4/6uzjTTFertLcbmNdWtF3ShRjwBZk+knPqkyTs/OWnTzQjl1QATEhA9bIFczP+GT8BEM/PM7T49tEtMe7BrRY4ahhdJL8397RSabjtuCXnqUxGPZmTNqbfou14GM36Hp9Y/dDxBtMG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>