<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBH.exe" version="1.0.0.1" publicKeyToken="09352e4745f61e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBH" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barcoder.exe" size="60416">
      <assemblyIdentity name="Barcoder" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eGby7gGyOEDbtjGFEohxQ+9IJcIrq/02tMuUWx5lpFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBH.exe" size="109528">
      <assemblyIdentity name="DBH" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>idv930dxDT5TZt8h9zF+6Y7HldYefirzZE7MOJKspl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIKKURILA\Tikkurila" issuerKeyHash="42d3bfd16d32ce13fac635f5eb8f1fadd119b928" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W5Uhuw/jRscgxLEt4EUWHRzNKWVrjVFH/FtSXFAZuqs=</DigestValue></Reference></SignedInfo><SignatureValue>coGucy66vvW4pwv+so9NqiabfZZr688NTgm78OWJVnOIbCfgzL5U+B4Wnf84P/at+8pqCaKjKsFlpx57IQ1CyWlMzLt4u7c8Os4PVT4FUjBxQaOFsI766N615XFpO26HFsZQTXnGe0rcZES7dsIDW31uVAH7JhpvvLlLl95hA7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0EMnTKa/4MDuA2B4Cg7vStLYhHkYg5lhSGjr3WgpU2GN16tN7IvQmjqukWEZYmEUuczivGurIrxx14oEaApiTW2h4S66runQGvDvbgv0pfAAgL7mkdjnT5Rg7wHUUmd5UQgWQjDZ3O4AKXsaCAXZ11Ll65E7/vkn+PI3vscBd2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abba19505c525bfc47518d6b6529cd1c1d1645e02db1c420c746e30fbb21955b" Description="" Url=""><as:assemblyIdentity name="DBH.exe" version="1.0.0.1" publicKeyToken="09352e4745f61e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIKKURILA\Tikkurila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JFlPpelQpb7dc29YQynkfRhgjI8hiSZOdfKCB1I/bXI=</DigestValue></Reference></SignedInfo><SignatureValue>H3IT321h+NKx5hcZVtdeOuUzrIYEq6ToEL99p6D97rNxyAxDCog8YZDMYChxLN64IxVQVAaYIs0oQfeRttIU/af2aj/Z37gGf80AWoOpotAhrvRUfBck2y7YYwhokOab/gvvTX8LUXRaHHm0FQY0KoFpecaRxJS7+EaX9nye5rs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0EMnTKa/4MDuA2B4Cg7vStLYhHkYg5lhSGjr3WgpU2GN16tN7IvQmjqukWEZYmEUuczivGurIrxx14oEaApiTW2h4S66runQGvDvbgv0pfAAgL7mkdjnT5Rg7wHUUmd5UQgWQjDZ3O4AKXsaCAXZ11Ll65E7/vkn+PI3vscBd2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUTN7UxAcGJdEQExoTpSTGzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABJAEsASwBVAFIASQBMAEEAXABUAGkAawBrAHUAcgBpAGwAYTAeFw0yMDA1MTQxNDMyMjRaFw0yMTA1MTQyMDMyMjRaMDExLzAtBgNVBAMeJgBUAEkASwBLAFUAUgBJAEwAQQBcAFQAaQBrAGsAdQByAGkAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQQydMpr/gwO4DYHgKDu9K0tiEeRiDmWFIaOvdaClTYY3Xq03si9CaOq6RYRliYRS5zOK8a6sivHHXigRoCmJNbaHhLrqu6dAa8O9uC/Sl8ACAvuaR2OdPlGDvAdRSZ3lRCBZCMNnc7gApexoIBdnXUuXrkTv++Sf48je+xwF3aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALr/aPMg8hlz1dmiGexswT79Dt5Z02IiD4/6uzjTTFertLcbmNdWtF3ShRjwBZk+knPqkyTs/OWnTzQjl1QATEhA9bIFczP+GT8BEM/PM7T49tEtMe7BrRY4ahhdJL8397RSabjtuCXnqUxGPZmTNqbfou14GM36Hp9Y/dDxBtMG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>