<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Barcoder.exe" version="1.0.0.0" publicKeyToken="d6063bc429c01cf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Barcoder" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Barcoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barcoder.exe" size="61400">
      <assemblyIdentity name="Barcoder" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>99di1cA1s7WYAxChT45p8MkI4TLh7Sv1AlNW8AEskQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Barcoder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIKKURILA\Tikkurila" issuerKeyHash="ae48f4d9fa4bb45b145256a128245413add3f3f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMhLnAIS58ZFDEnyVfuHa4NG1AMcckBLtJwTblsLvQQ=</DigestValue></Reference></SignedInfo><SignatureValue>CLiBjCkncrRbjdV7kHulouvlzg7rXiV8PzamBvUN6p12s0dYBAeMXMScRu4fedSmQqyZdJ7P/XJz12DpR6JCOTnK88oIC6Yq2x7gZKgrWa2BE+DMcYXglwaur+X4K+ITqv7S2/dnEDJM+8vPFhgwRTzYmdCzfGJ+W4z0ptMZDrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3b5maJg29E+aVqiQatgRHlq9mCWdxjutbSCL2EHjjtsvcpV2c7XNxxO3g4J2nN0Ya+R5F49NO8Cagos/dwtU1zEvnKfyb9hxX6slkhif6eh8AiEverdUoaIT2H8evIVuZB2d9Bo1r0Ju5fAntsM6AJez7iKuChJesJv6+nqq7Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04bd0b5b6e139cb44b40721c03d446836b87fb55f2490c45c6e712029c4bc888" Description="" Url=""><as:assemblyIdentity name="Barcoder.exe" version="1.0.0.0" publicKeyToken="d6063bc429c01cf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIKKURILA\Tikkurila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tJfLIgcn5S8LpIK+5O5qziwYJsPI/2gNvG3O3MQqgQ4=</DigestValue></Reference></SignedInfo><SignatureValue>kat81Z0vMekWemnP2UqbdkIJ0kOtMUpcGPR2CelOymHEAS0UV9GT8NPuKqPehsvzHBPewlcjYirVG093FTkncyiG2znsAjJ1hvquEPPlyt2/TTMcx+FwJ2oF7BnFTmuq2xkn5OPMFYibB5hzbKrTa8ES60t1zum8fTYd2O3PepQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3b5maJg29E+aVqiQatgRHlq9mCWdxjutbSCL2EHjjtsvcpV2c7XNxxO3g4J2nN0Ya+R5F49NO8Cagos/dwtU1zEvnKfyb9hxX6slkhif6eh8AiEverdUoaIT2H8evIVuZB2d9Bo1r0Ju5fAntsM6AJez7iKuChJesJv6+nqq7Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQE47hMHcqGaxB0mgUvJhH6zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABJAEsASwBVAFIASQBMAEEAXABUAGkAawBrAHUAcgBpAGwAYTAeFw0yMDA1MTQxNDMyNTJaFw0yMTA1MTQyMDMyNTJaMDExLzAtBgNVBAMeJgBUAEkASwBLAFUAUgBJAEwAQQBcAFQAaQBrAGsAdQByAGkAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdvmZomDb0T5pWqJBq2BEeWr2YJZ3GO61tIIvYQeOO2y9ylXZztc3HE7eDgnac3Rhr5HkXj007wJqCiz93C1TXMS+cp/Jv2HFfqyWSGJ/p6HwCIS96t1ShohPYfx68hW5kHZ30GjWvQm7l8Ce2wzoAl7PuIq4KEl6wm/r6eqrs2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANYvauTqmHs3g9NckegEHmggdX1smjMHb7j/85bZVb2be8/0NIOLStDF/SpW8z+tIadJ5OOc0QJP/2KxP+NByShm2dlU5FZPZcz6tHe1PadCsaxz0cpIdjuTsyygNBmVMIzctpIxF4DIyaKoLszn6luFaDKWMMAucUHYaE6H27AW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>